# .env
SUPABASE_URL=your-supabase-url
SUPABASE_SERVICE_KEY=your-supabase-service-key

VERTEX_AI_PROJECT_ID=neat-shell-478809-u2
VERTEX_AI_REGION=us-central1
VERTEX_AI_SERVICE_ACCOUNT_FILE=C:\Users\USER\Desktop\securityKey\companyKey\vertex-ai-service-account.json
VERTEX_AI_MODEL_TEXT=gemini-2.5-flash